<!DOCTYPE DEFINITIONS>
<DEFINITIONS>
<Definition name="4DOS BatchToMemory" url="https://kate-editor.org/syntax/data/syntax/4dos.xml" version="5"/>
<Definition name="ActionScript 2.0" url="https://kate-editor.org/syntax/data/syntax/actionscript.xml" version="3"/>
<Definition name="Ada" url="https://kate-editor.org/syntax/data/syntax/ada.xml" version="3"/>
<Definition name="Adblock Plus" url="https://kate-editor.org/syntax/data/syntax/adblock.xml" version="1"/>
<Definition name="Agda" url="https://kate-editor.org/syntax/data/syntax/agda.xml" version="6"/>
<Definition name="AHDL" url="https://kate-editor.org/syntax/data/syntax/ahdl.xml" version="3"/>
<Definition name="AutoHotKey" url="https://kate-editor.org/syntax/data/syntax/ahk.xml" version="3"/>
<Definition name="Alerts" url="https://kate-editor.org/syntax/data/syntax/alert.xml" version="5"/>
<Definition name="ANS-Forth94" url="https://kate-editor.org/syntax/data/syntax/ansforth94.xml" version="4"/>
<Definition name="ANSI C89" url="https://kate-editor.org/syntax/data/syntax/ansic89.xml" version="5"/>
<Definition name="Ansys" url="https://kate-editor.org/syntax/data/syntax/ansys.xml" version="6"/>
<Definition name="Apache Configuration" url="https://kate-editor.org/syntax/data/syntax/apache.xml" version="3"/>
<Definition name="AppArmor Security Profile" url="https://kate-editor.org/syntax/data/syntax/apparmor.xml" version="10"/>
<Definition name="AsciiDoc" url="https://kate-editor.org/syntax/data/syntax/asciidoc.xml" version="3"/>
<Definition name="AVR Assembler" url="https://kate-editor.org/syntax/data/syntax/asm-avr.xml" version="3"/>
<Definition name="Motorola DSP56k" url="https://kate-editor.org/syntax/data/syntax/asm-dsp56k.xml" version="2"/>
<Definition name="Motorola 68k (VASM/Devpac)" url="https://kate-editor.org/syntax/data/syntax/asm-m68k.xml" version="2"/>
<Definition name="Asm6502" url="https://kate-editor.org/syntax/data/syntax/asm6502.xml" version="3"/>
<Definition name="ASP" url="https://kate-editor.org/syntax/data/syntax/asp.xml" version="4"/>
<Definition name="AWK" url="https://kate-editor.org/syntax/data/syntax/awk.xml" version="3"/>
<Definition name="Bash" url="https://kate-editor.org/syntax/data/syntax/bash.xml" version="10"/>
<Definition name="BibTeX" url="https://kate-editor.org/syntax/data/syntax/bibtex.xml" version="2"/>
<Definition name="B-Method" url="https://kate-editor.org/syntax/data/syntax/bmethod.xml" version="1"/>
<Definition name="Boo" url="https://kate-editor.org/syntax/data/syntax/boo.xml" version="3"/>
<Definition name="BrightScript" url="https://kate-editor.org/syntax/data/syntax/brightscript.xml" version="5"/>
<Definition name="C" url="https://kate-editor.org/syntax/data/syntax/c.xml" version="8"/>
<Definition name="CartoCSS" url="https://kate-editor.org/syntax/data/syntax/carto-css.xml" version="2"/>
<Definition name="Cg" url="https://kate-editor.org/syntax/data/syntax/cg.xml" version="5"/>
<Definition name="CGiS" url="https://kate-editor.org/syntax/data/syntax/cgis.xml" version="5"/>
<Definition name="Common Intermediate Language (CIL)" url="https://kate-editor.org/syntax/data/syntax/cil.xml" version="1"/>
<Definition name="Cisco" url="https://kate-editor.org/syntax/data/syntax/cisco.xml" version="5"/>
<Definition name="Clipper" url="https://kate-editor.org/syntax/data/syntax/clipper.xml" version="5"/>
<Definition name="CLIST" url="https://kate-editor.org/syntax/data/syntax/clist.xml" version="1"/>
<Definition name="Clojure" url="https://kate-editor.org/syntax/data/syntax/clojure.xml" version="10"/>
<Definition name="CoffeeScript" url="https://kate-editor.org/syntax/data/syntax/coffee.xml" version="12"/>
<Definition name="Common Lisp" url="https://kate-editor.org/syntax/data/syntax/commonlisp.xml" version="6"/>
<Definition name="C++" url="https://kate-editor.org/syntax/data/syntax/cpp.xml" version="8"/>
<Definition name="Crack" url="https://kate-editor.org/syntax/data/syntax/crk.xml" version="4"/>
<Definition name="C#" url="https://kate-editor.org/syntax/data/syntax/cs.xml" version="5"/>
<Definition name="CSS" url="https://kate-editor.org/syntax/data/syntax/css.xml" version="9"/>
<Definition name="CubeScript" url="https://kate-editor.org/syntax/data/syntax/cubescript.xml" version="2"/>
<Definition name="CUE Sheet" url="https://kate-editor.org/syntax/data/syntax/cue.xml" version="1"/>
<Definition name="Curry" url="https://kate-editor.org/syntax/data/syntax/curry.xml" version="1"/>
<Definition name="D" url="https://kate-editor.org/syntax/data/syntax/d.xml" version="5"/>
<Definition name="Debian Control" url="https://kate-editor.org/syntax/data/syntax/debiancontrol.xml" version="1"/>
<Definition name="Diff" url="https://kate-editor.org/syntax/data/syntax/diff.xml" version="5"/>
<Definition name="Django HTML Template" url="https://kate-editor.org/syntax/data/syntax/djangotemplate.xml" version="4"/>
<Definition name="MS-DOS Batch" url="https://kate-editor.org/syntax/data/syntax/dosbat.xml" version="3"/>
<Definition name="dot" url="https://kate-editor.org/syntax/data/syntax/dot.xml" version="3"/>
<Definition name="Doxyfile" url="https://kate-editor.org/syntax/data/syntax/doxyfile.xml" version="2"/>
<Definition name="Doxygen" url="https://kate-editor.org/syntax/data/syntax/doxygen.xml" version="6"/>
<Definition name="DoxygenLua" url="https://kate-editor.org/syntax/data/syntax/doxygenlua.xml" version="7"/>
<Definition name="E Language" url="https://kate-editor.org/syntax/data/syntax/e.xml" version="3"/>
<Definition name="Eiffel" url="https://kate-editor.org/syntax/data/syntax/eiffel.xml" version="2"/>
<Definition name="Elm" url="https://kate-editor.org/syntax/data/syntax/elm.xml" version="2"/>
<Definition name="Email" url="https://kate-editor.org/syntax/data/syntax/email.xml" version="5"/>
<Definition name="Erlang" url="https://kate-editor.org/syntax/data/syntax/erlang.xml" version="3"/>
<Definition name="Euphoria" url="https://kate-editor.org/syntax/data/syntax/euphoria.xml" version="6"/>
<Definition name="Intel x86 (FASM)" url="https://kate-editor.org/syntax/data/syntax/fasm.xml" version="2"/>
<Definition name="FASTQ" url="https://kate-editor.org/syntax/data/syntax/fastq.xml" version="2"/>
<Definition name="ferite" url="https://kate-editor.org/syntax/data/syntax/ferite.xml" version="4"/>
<Definition name="4GL" url="https://kate-editor.org/syntax/data/syntax/fgl-4gl.xml" version="4"/>
<Definition name="4GL-PER" url="https://kate-editor.org/syntax/data/syntax/fgl-per.xml" version="4"/>
<Definition name="Fish" url="https://kate-editor.org/syntax/data/syntax/fish.xml" version="1"/>
<Definition name="FlatBuffers" url="https://kate-editor.org/syntax/data/syntax/flatbuffers.xml" version="1"/>
<Definition name="FreeBASIC" url="https://kate-editor.org/syntax/data/syntax/freebasic.xml" version="4"/>
<Definition name="FSharp" url="https://kate-editor.org/syntax/data/syntax/fsharp.xml" version="5"/>
<Definition name="fstab" url="https://kate-editor.org/syntax/data/syntax/fstab.xml" version="2"/>
<Definition name="FTL" url="https://kate-editor.org/syntax/data/syntax/ftl.xml" version="3"/>
<Definition name="GAP" url="https://kate-editor.org/syntax/data/syntax/gap.xml" version="3"/>
<Definition name="GCCExtensions" url="https://kate-editor.org/syntax/data/syntax/gcc.xml" version="4"/>
<Definition name="GNU Gettext" url="https://kate-editor.org/syntax/data/syntax/gettext.xml" version="7"/>
<Definition name="Gitolite" url="https://kate-editor.org/syntax/data/syntax/gitolite.xml" version="3"/>
<Definition name="GlossTex" url="https://kate-editor.org/syntax/data/syntax/glosstex.xml" version="2"/>
<Definition name="GLSL" url="https://kate-editor.org/syntax/data/syntax/glsl.xml" version="4"/>
<Definition name="GNU Assembler" url="https://kate-editor.org/syntax/data/syntax/gnuassembler.xml" version="3"/>
<Definition name="Gnuplot" url="https://kate-editor.org/syntax/data/syntax/gnuplot.xml" version="4"/>
<Definition name="Go" url="https://kate-editor.org/syntax/data/syntax/go.xml" version="4"/>
<Definition name="Groovy" url="https://kate-editor.org/syntax/data/syntax/groovy.xml" version="6"/>
<Definition name="Haml" url="https://kate-editor.org/syntax/data/syntax/haml.xml" version="7"/>
<Definition name="Haskell" url="https://kate-editor.org/syntax/data/syntax/haskell.xml" version="13"/>
<Definition name="Quake Script" url="https://kate-editor.org/syntax/data/syntax/idconsole.xml" version="4"/>
<Definition name="InnoSetup" url="https://kate-editor.org/syntax/data/syntax/innosetup.xml" version="1"/>
<Definition name="Intel HEX" url="https://kate-editor.org/syntax/data/syntax/intelhex.xml" version="2"/>
<Definition name="ISO C++" url="https://kate-editor.org/syntax/data/syntax/isocpp.xml" version="18"/>
<Definition name="Jam" url="https://kate-editor.org/syntax/data/syntax/jam.xml" version="6"/>
<Definition name="Java Properties" url="https://kate-editor.org/syntax/data/syntax/java-properties.xml" version="2"/>
<Definition name="Java" url="https://kate-editor.org/syntax/data/syntax/java.xml" version="5"/>
<Definition name="Javadoc" url="https://kate-editor.org/syntax/data/syntax/javadoc.xml" version="3"/>
<Definition name="JavaScript React (JSX)" url="https://kate-editor.org/syntax/data/syntax/javascript-react.xml" version="9"/>
<Definition name="JavaScript" url="https://kate-editor.org/syntax/data/syntax/javascript.xml" version="15"/>
<Definition name="JCL" url="https://kate-editor.org/syntax/data/syntax/jcl.xml" version="2"/>
<Definition name="JSP" url="https://kate-editor.org/syntax/data/syntax/jsp.xml" version="5"/>
<Definition name="Julia" url="https://kate-editor.org/syntax/data/syntax/julia.xml" version="7"/>
<Definition name="Kotlin" url="https://kate-editor.org/syntax/data/syntax/kotlin.xml" version="5"/>
<Definition name="LaTeX" url="https://kate-editor.org/syntax/data/syntax/latex.xml" version="14"/>
<Definition name="Logcat" url="https://kate-editor.org/syntax/data/syntax/logcat.xml" version="5"/>
<Definition name="Lua" url="https://kate-editor.org/syntax/data/syntax/lua.xml" version="9"/>
<Definition name="GNU M4" url="https://kate-editor.org/syntax/data/syntax/m4.xml" version="2"/>
<Definition name="Mako" url="https://kate-editor.org/syntax/data/syntax/mako.xml" version="5"/>
<Definition name="Matlab" url="https://kate-editor.org/syntax/data/syntax/matlab.xml" version="3"/>
<Definition name="MediaWiki" url="https://kate-editor.org/syntax/data/syntax/mediawiki.xml" version="6"/>
<Definition name="Metapost/Metafont" url="https://kate-editor.org/syntax/data/syntax/metafont.xml" version="6"/>
<Definition name="Metamath" url="https://kate-editor.org/syntax/data/syntax/metamath.xml" version="2"/>
<Definition name="Modelica" url="https://kate-editor.org/syntax/data/syntax/modelica.xml" version="6"/>
<Definition name="Modelines" url="https://kate-editor.org/syntax/data/syntax/modelines.xml" version="5"/>
<Definition name="Ninja" url="https://kate-editor.org/syntax/data/syntax/ninja.xml" version="1"/>
<Definition name="NSIS" url="https://kate-editor.org/syntax/data/syntax/nsis.xml" version="4"/>
<Definition name="Objective-C" url="https://kate-editor.org/syntax/data/syntax/objectivec.xml" version="3"/>
<Definition name="Objective-C++" url="https://kate-editor.org/syntax/data/syntax/objectivecpp.xml" version="5"/>
<Definition name="Octave" url="https://kate-editor.org/syntax/data/syntax/octave.xml" version="5"/>
<Definition name="Overpass QL" url="https://kate-editor.org/syntax/data/syntax/overpassql.xml" version="1"/>
<Definition name="PHP/PHP" url="https://kate-editor.org/syntax/data/syntax/php.xml" version="10"/>
<Definition name="PL/I" url="https://kate-editor.org/syntax/data/syntax/pli.xml" version="3"/>
<Definition name="PLY" url="https://kate-editor.org/syntax/data/syntax/ply.xml" version="2"/>
<Definition name="Pony" url="https://kate-editor.org/syntax/data/syntax/pony.xml" version="5"/>
<Definition name="PowerShell" url="https://kate-editor.org/syntax/data/syntax/powershell.xml" version="5"/>
<Definition name="Protobuf" url="https://kate-editor.org/syntax/data/syntax/protobuf.xml" version="7"/>
<Definition name="Pug" url="https://kate-editor.org/syntax/data/syntax/pug.xml" version="5"/>
<Definition name="PureBasic" url="https://kate-editor.org/syntax/data/syntax/purebasic.xml" version="7"/>
<Definition name="Python" url="https://kate-editor.org/syntax/data/syntax/python.xml" version="11"/>
<Definition name="QDoc Configuration" url="https://kate-editor.org/syntax/data/syntax/qdocconf.xml" version="1"/>
<Definition name="QML" url="https://kate-editor.org/syntax/data/syntax/qml.xml" version="7"/>
<Definition name="R Script" url="https://kate-editor.org/syntax/data/syntax/r.xml" version="8"/>
<Definition name="R documentation" url="https://kate-editor.org/syntax/data/syntax/rdoc.xml" version="2"/>
<Definition name="RenPy" url="https://kate-editor.org/syntax/data/syntax/renpy.xml" version="1"/>
<Definition name="reStructuredText" url="https://kate-editor.org/syntax/data/syntax/rest.xml" version="6"/>
<Definition name="Ruby/Rails/RHTML" url="https://kate-editor.org/syntax/data/syntax/rhtml.xml" version="9"/>
<Definition name="Rust" url="https://kate-editor.org/syntax/data/syntax/rust.xml" version="8"/>
<Definition name="Scheme" url="https://kate-editor.org/syntax/data/syntax/scheme.xml" version="6"/>
<Definition name="SELinux CIL Policy" url="https://kate-editor.org/syntax/data/syntax/selinux-cil.xml" version="5"/>
<Definition name="SELinux File Contexts" url="https://kate-editor.org/syntax/data/syntax/selinux-fc.xml" version="6"/>
<Definition name="SELinux Policy" url="https://kate-editor.org/syntax/data/syntax/selinux.xml" version="4"/>
<Definition name="Sieve" url="https://kate-editor.org/syntax/data/syntax/sieve.xml" version="6"/>
<Definition name="Smali" url="https://kate-editor.org/syntax/data/syntax/smali.xml" version="1"/>
<Definition name="Solidity" url="https://kate-editor.org/syntax/data/syntax/solidity.xml" version="1"/>
<Definition name="Spice" url="https://kate-editor.org/syntax/data/syntax/spice.xml" version="4"/>
<Definition name="SQL (MySQL)" url="https://kate-editor.org/syntax/data/syntax/sql-mysql.xml" version="5"/>
<Definition name="SQL (Oracle)" url="https://kate-editor.org/syntax/data/syntax/sql-oracle.xml" version="5"/>
<Definition name="SQL (PostgreSQL)" url="https://kate-editor.org/syntax/data/syntax/sql-postgresql.xml" version="9"/>
<Definition name="SQL" url="https://kate-editor.org/syntax/data/syntax/sql.xml" version="5"/>
<Definition name="Stan" url="https://kate-editor.org/syntax/data/syntax/stan.xml" version="1"/>
<Definition name="STL" url="https://kate-editor.org/syntax/data/syntax/stl.xml" version="2"/>
<Definition name="TaskJuggler" url="https://kate-editor.org/syntax/data/syntax/taskjuggler.xml" version="5"/>
<Definition name="Tcsh" url="https://kate-editor.org/syntax/data/syntax/tcsh.xml" version="6"/>
<Definition name="TT2" url="https://kate-editor.org/syntax/data/syntax/template-toolkit.xml" version="5"/>
<Definition name="Textile" url="https://kate-editor.org/syntax/data/syntax/textile.xml" version="4"/>
<Definition name="Tiger" url="https://kate-editor.org/syntax/data/syntax/tiger.xml" version="1"/>
<Definition name="TOML" url="https://kate-editor.org/syntax/data/syntax/toml.xml" version="5"/>
<Definition name="txt2tags" url="https://kate-editor.org/syntax/data/syntax/txt2tags.xml" version="4"/>
<Definition name="Varnish Configuration Language" url="https://kate-editor.org/syntax/data/syntax/varnish.xml" version="3"/>
<Definition name="Vera" url="https://kate-editor.org/syntax/data/syntax/vera.xml" version="5"/>
<Definition name="VHDL" url="https://kate-editor.org/syntax/data/syntax/vhdl.xml" version="8"/>
<Definition name="Wavefront OBJ" url="https://kate-editor.org/syntax/data/syntax/wavefront-obj.xml" version="2"/>
<Definition name="Wesnoth Markup Language" url="https://kate-editor.org/syntax/data/syntax/wml.xml" version="5"/>
<Definition name="XML (Debug)" url="https://kate-editor.org/syntax/data/syntax/xmldebug.xml" version="9"/>
<Definition name="Xonotic Script" url="https://kate-editor.org/syntax/data/syntax/xonotic-console.xml" version="3"/>
<Definition name="xslt" url="https://kate-editor.org/syntax/data/syntax/xslt.xml" version="4"/>
<Definition name="XUL" url="https://kate-editor.org/syntax/data/syntax/xul.xml" version="5"/>
<Definition name="Yacc/Bison" url="https://kate-editor.org/syntax/data/syntax/yacc.xml" version="6"/>
<Definition name="YAML" url="https://kate-editor.org/syntax/data/syntax/yaml.xml" version="7"/>
</DEFINITIONS>
