Author:
  name: The Kate Team
baseURL: https://kate-editor.org/
canonifyurls: true
defaultcontentlanguage: en
enableGitInfo: true
enableRobotsTXT: true
languagecode: en
languages:
  ca:
    languageName: "Catal\xE0"
    menu:
      main:
      - name: "Obt\xE9n el Kate"
        url: /get-it/
        weight: 1
      - name: Construeix
        url: /build-it/
        weight: 2
      - identifier: blog
        name: Blog
        weight: 10
      - name: Missatges
        parent: blog
        url: /post/
        weight: 10
      - name: Categories
        parent: blog
        url: /categories/
        weight: 20
      - name: Etiquetes
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "M\xE9s"
        weight: 20
      - name: Quant a
        parent: menu
        url: /about/
        weight: 20
      - name: "Caracter\xEDstiques"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "Obt\xE9n ajuda"
        parent: menu
        url: /support/
        weight: 40
      - name: Uniu-vos
        parent: menu
        url: /join-us/
        weight: 50
      - name: Articles destacats
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Mode del Vi
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: L'equip
        parent: menu
        url: /the-team/
        weight: 90
      - name: Ressaltat de sintaxi
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  ca@valencia:
    language: "valenci\xE0"
    menu:
      main:
      - name: "Obt\xE9n el Kate"
        url: /get-it/
        weight: 1
      - name: Construeix
        url: /build-it/
        weight: 2
      - identifier: blog
        name: Blog
        weight: 10
      - name: Missatges
        parent: blog
        url: /post/
        weight: 10
      - name: Categories
        parent: blog
        url: /categories/
        weight: 20
      - name: Etiquetes
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "M\xE9s"
        weight: 20
      - name: Quant a
        parent: menu
        url: /about/
        weight: 20
      - name: "Caracter\xEDstiques"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "Obt\xE9n ajuda"
        parent: menu
        url: /support/
        weight: 40
      - name: Uniu-vos
        parent: menu
        url: /join-us/
        weight: 50
      - name: Articles destacats
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Mode del Vi
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: L'equip
        parent: menu
        url: /the-team/
        weight: 90
      - name: Ressaltat de sintaxi
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  ca_valencia:
    menu:
      main:
      - name: "Obt\xE9n el Kate"
        url: /get-it/
        weight: 1
      - name: Construeix
        url: /build-it/
        weight: 2
      - identifier: blog
        name: Blog
        weight: 10
      - name: Missatges
        parent: blog
        url: /post/
        weight: 10
      - name: Categories
        parent: blog
        url: /categories/
        weight: 20
      - name: Etiquetes
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "M\xE9s"
        weight: 20
      - name: Quant a
        parent: menu
        url: /about/
        weight: 20
      - name: "Caracter\xEDstiques"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "Obt\xE9n ajuda"
        parent: menu
        url: /support/
        weight: 40
      - name: Uniu-vos
        parent: menu
        url: /join-us/
        weight: 50
      - name: Articles destacats
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Mode del Vi
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: L'equip
        parent: menu
        url: /the-team/
        weight: 90
      - name: Ressaltat de sintaxi
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  cs:
    language: "\u010De\u0161tina"
    menu:
      main:
      - name: "Z\xEDskat Kate"
        url: /get-it/
        weight: 1
      - name: "Spustit p\u0159eklad"
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: "P\u0159\xEDsp\u011Bvky"
        parent: blog
        url: /post/
        weight: 10
      - name: Kategorie
        parent: blog
        url: /categories/
        weight: 20
      - name: "Zna\u010Dky"
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: MORE
        weight: 20
      - name: ABOUT
        parent: menu
        url: /about/
        weight: 20
      - name: Vlastnosti
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "Z\xEDskat n\xE1pov\u011Bdu"
        parent: menu
        url: /support/
        weight: 40
      - name: "P\u0159idejte se k n\xE1m"
        parent: menu
        url: /join-us/
        weight: 50
      - name: Features Articles
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "Re\u017Eim Vi"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: "T\xFDm"
        parent: menu
        url: /the-team/
        weight: 90
      - name: "Zv\xFDraz\u0148ov\xE1n\xED syntaxe"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  de:
    languageName: Deutsch
    weight: 2
  el:
    languageName: "\u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC"
    weight: 2
  en:
    languageName: English
    weight: 1
  es:
    languageName: "Espa\xF1ol"
    menu:
      main:
      - name: Obtener Kate
        url: /get-it/
        weight: 1
      - name: "Compilaci\xF3n de Kate"
        url: /build-it/
        weight: 2
      - identifier: blog
        name: Blog
        weight: 10
      - name: Publicaciones
        parent: blog
        url: /post/
        weight: 10
      - name: "Categor\xEDas"
        parent: blog
        url: /categories/
        weight: 20
      - name: Etiquetas
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "M\xE1s"
        weight: 20
      - name: Acerca de
        parent: menu
        url: /about/
        weight: 20
      - name: Funcionalidades
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Obtener ayuda
        parent: menu
        url: /support/
        weight: 40
      - name: "\xDAnase a nosotros"
        parent: menu
        url: /join-us/
        weight: 50
      - name: "Art\xEDculos sobre funcionalidades"
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Modo VI
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: El equipo
        parent: menu
        url: /the-team/
        weight: 90
      - name: Resaltado de sintaxis
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  et:
    languageName: Eesti
    menu:
      main:
      - name: Hangi Kate
        url: /get-it/
        weight: 1
      - name: Ehita Kate
        url: /build-it/
        weight: 2
      - identifier: blog
        name: AJAVEEB
        weight: 10
      - name: Postitused
        parent: blog
        url: /post/
        weight: 10
      - name: Kategooriad
        parent: blog
        url: /categories/
        weight: 20
      - name: Sildid
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: ROHKEM
        weight: 20
      - name: TEAVE
        parent: menu
        url: /about/
        weight: 20
      - name: Omadused
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Hangi abi
        parent: menu
        url: /support/
        weight: 40
      - name: Liitu meiega
        parent: menu
        url: /join-us/
        weight: 50
      - name: Omaduste artiklid
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: Kate komponent
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "Vi sisestusre\u017Eiim"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: Meeskond
        parent: menu
        url: /the-team/
        weight: 90
      - name: "S\xFCntaksi esilet\xF5stmine"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  eu:
    languagename: Euskara
    weight: 2
  fi:
    languageName: Suomi
    weight: 2
  fr:
    languageName: "Fran\xE7ais"
    menu:
      main:
      - name: Obtenir Kate
        url: /get-it/
        weight: 1
      - name: Compiler Kate
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: Publications
        parent: blog
        url: /post/
        weight: 10
      - name: "Cat\xE9gories"
        parent: blog
        url: /categories/
        weight: 20
      - name: "\xC9tiquettes"
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: PLUS
        weight: 20
      - name: "\xC0 PROPOS"
        parent: menu
        url: /about/
        weight: 20
      - name: "Fonctionnalit\xE9s"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Obtenir de l'aide
        parent: menu
        url: /support/
        weight: 40
      - name: Rejoignez-nous
        parent: menu
        url: /join-us/
        weight: 50
      - name: Articles en vedette
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Mode VI
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: "L'\xE9quipe"
        parent: menu
        url: /the-team/
        weight: 90
      - name: Coloration syntaxique
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  gl:
    languageName: Galego
    weight: 2
  it:
    languageName: Italiano
    menu:
      main:
      - name: Ottenere Kate
        url: /get-it/
        weight: 1
      - name: Compilalo
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: Messaggi
        parent: blog
        url: /post/
        weight: 10
      - name: Categorie
        parent: blog
        url: /categories/
        weight: 20
      - name: Etichette
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: ALTRO
        weight: 20
      - name: INFORMAZIONI SU
        parent: menu
        url: /about/
        weight: 20
      - name: "Funzionalit\xE0"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Ottenere aiuto
        parent: menu
        url: /support/
        weight: 40
      - name: Unisciti
        parent: menu
        url: /join-us/
        weight: 50
      - name: Articoli sulle caratteristiche
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "Modalit\xE0 VI"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: La squadra
        parent: menu
        url: /the-team/
        weight: 90
      - name: Evidenziazione della sintassi
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impronta
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  ja:
    menu:
      main:
      - name: Get Kate
        url: /get-it/
        weight: 1
      - name: Build It
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: Posts
        parent: blog
        url: /post/
        weight: 10
      - name: Categories
        parent: blog
        url: /categories/
        weight: 20
      - name: Tags
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: MORE
        weight: 20
      - name: ABOUT
        parent: menu
        url: /about/
        weight: 20
      - name: Features
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Get Help
        parent: menu
        url: /support/
        weight: 40
      - name: Join Us
        parent: menu
        url: /join-us/
        weight: 50
      - name: Features Articles
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: VI mode
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: The Team
        parent: menu
        url: /the-team/
        weight: 90
      - name: Syntax Highlighting
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  ko:
    languageName: "\uD55C\uAD6D\uC5B4"
    menu:
      main:
      - name: "Kate \uB2E4\uC6B4\uB85C\uB4DC"
        url: /get-it/
        weight: 1
      - name: "\uBE4C\uB4DC\uD558\uAE30"
        url: /build-it/
        weight: 2
      - identifier: blog
        name: "\uBE14\uB85C\uADF8"
        weight: 10
      - name: "\uAE00"
        parent: blog
        url: /post/
        weight: 10
      - name: "\uBD84\uB958"
        parent: blog
        url: /categories/
        weight: 20
      - name: "\uD0DC\uADF8"
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "\uB354 \uBCF4\uAE30"
        weight: 20
      - name: "\uC815\uBCF4"
        parent: menu
        url: /about/
        weight: 20
      - name: "\uAE30\uB2A5"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "\uB3C4\uC6C0 \uBC1B\uAE30"
        parent: menu
        url: /support/
        weight: 40
      - name: "\uCC38\uC5EC\uD558\uAE30"
        parent: menu
        url: /join-us/
        weight: 50
      - name: "\uAE30\uB2A5 \uB458\uB7EC\uBCF4\uAE30"
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "VI \uBAA8\uB4DC"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: "\uD300"
        parent: menu
        url: /the-team/
        weight: 90
      - name: "\uAD6C\uBB38 \uAC15\uC870"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  lt:
    languageName: "Lietuvi\u0173"
    menu:
      main:
      - name: Get Kate
        url: /get-it/
        weight: 1
      - name: Build It
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: Posts
        parent: blog
        url: /post/
        weight: 10
      - name: Categories
        parent: blog
        url: /categories/
        weight: 20
      - name: Tags
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: MORE
        weight: 20
      - name: ABOUT
        parent: menu
        url: /about/
        weight: 20
      - name: Features
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Get Help
        parent: menu
        url: /support/
        weight: 40
      - name: Join Us
        parent: menu
        url: /join-us/
        weight: 50
      - name: Features Articles
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: VI mode
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: The Team
        parent: menu
        url: /the-team/
        weight: 90
      - name: Syntax Highlighting
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  nl:
    languageName: Nederlands
    menu:
      main:
      - name: Kate downloaden
        url: /get-it/
        weight: 1
      - name: Bouw het
        url: /build-it/
        weight: 2
      - identifier: blog
        name: Blog
        weight: 10
      - name: Berichten
        parent: blog
        url: /post/
        weight: 10
      - name: "Categorie\xEBn"
        parent: blog
        url: /categories/
        weight: 20
      - name: Tags
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: Meer
        weight: 20
      - name: Informatie
        parent: menu
        url: /about/
        weight: 20
      - name: Features
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Hulp nodig?
        parent: menu
        url: /support/
        weight: 40
      - name: Help ons
        parent: menu
        url: /join-us/
        weight: 50
      - name: Artikelen
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: VI-modus
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: Het team
        parent: menu
        url: /the-team/
        weight: 90
      - name: Syntaxisaccentuering
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  pl:
    languageName: Polski
    menu:
      main:
      - name: Pobierz Kate
        url: /get-it/
        weight: 1
      - name: Zbuduj ten program
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: "Wiadomo\u015Bci"
        parent: blog
        url: /post/
        weight: 10
      - name: Kategorie
        parent: blog
        url: /categories/
        weight: 20
      - name: Znaczniki
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "WI\u0118CEJ"
        weight: 20
      - name: O PROGRAMIE
        parent: menu
        url: /about/
        weight: 20
      - name: "Mo\u017Cliwo\u015Bci"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Pomoc
        parent: menu
        url: /support/
        weight: 40
      - name: "Do\u0142\u0105cz do nas"
        parent: menu
        url: /join-us/
        weight: 50
      - name: "Artyku\u0142y o mo\u017Cliwo\u015Bciach"
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: "Modu\u0142 Kate"
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Tryb VI
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: "Zesp\xF3\u0142"
        parent: menu
        url: /the-team/
        weight: 90
      - name: "Pod\u015Bwietlanie sk\u0142adni"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Stopka
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  pt:
    languageName: "Portugu\xEAs"
    menu:
      main:
      - name: Obter o Kate
        url: /get-it/
        weight: 1
      - name: "Compil\xE1-lo"
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: "Publica\xE7\xF5es"
        parent: blog
        url: /post/
        weight: 10
      - name: Categorias
        parent: blog
        url: /categories/
        weight: 20
      - name: Marcas
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: MAIS
        weight: 20
      - name: ACERCA
        parent: menu
        url: /about/
        weight: 20
      - name: "Caracter\xEDsticas"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Obter Ajuda
        parent: menu
        url: /support/
        weight: 40
      - name: "Junte-se a N\xF3s"
        parent: menu
        url: /join-us/
        weight: 50
      - name: Artigos de Funcionalidades
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Modo do VI
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: A Equipa
        parent: menu
        url: /the-team/
        weight: 90
      - name: Realce de Sintaxe
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impresso
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  pt_BR:
    languageName: "Portugu\xEAs brasileiro"
    menu:
      main:
      - name: Baixe o Kate
        url: /get-it/
        weight: 1
      - name: Compilar
        url: /build-it/
        weight: 2
      - identifier: blog
        name: Blog
        weight: 10
      - name: Posts
        parent: blog
        url: /post/
        weight: 10
      - name: Categorias
        parent: blog
        url: /categories/
        weight: 20
      - name: Etiquetas
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: Mais
        weight: 20
      - name: Sobre
        parent: menu
        url: /about/
        weight: 20
      - name: Recursos
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Obter ajuda
        parent: menu
        url: /support/
        weight: 40
      - name: "Junte-se a n\xF3s"
        parent: menu
        url: /join-us/
        weight: 50
      - name: Artigos de recursos
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: Modo VI
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: A equipe
        parent: menu
        url: /the-team/
        weight: 90
      - name: Realce de sintaxe
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  ru:
    languageName: "\u0420\u0443\u0441\u0441\u043A\u0438\u0439"
    menu:
      main:
      - name: "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C Kate"
        url: /get-it/
        weight: 1
      - name: "\u0421\u0431\u043E\u0440\u043A\u0430"
        url: /build-it/
        weight: 2
      - identifier: blog
        name: "\u0411\u043B\u043E\u0433"
        weight: 10
      - name: "\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F"
        parent: blog
        url: /post/
        weight: 10
      - name: "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438"
        parent: blog
        url: /categories/
        weight: 20
      - name: "\u041C\u0435\u0442\u043A\u0438"
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\
          \u043E"
        weight: 20
      - name: "\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"
        parent: menu
        url: /about/
        weight: 20
      - name: "\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "\u0421\u043F\u0440\u0430\u0432\u043A\u0430"
        parent: menu
        url: /support/
        weight: 40
      - name: "\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0439\u0442\
          \u0435\u0441\u044C"
        parent: menu
        url: /join-us/
        weight: 50
      - name: Features Articles
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "\u0420\u0435\u0436\u0438\u043C Vi"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: "\u041A\u043E\u043C\u0430\u043D\u0434\u0430"
        parent: menu
        url: /the-team/
        weight: 90
      - name: "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0441\u0438\
          \u043D\u0442\u0430\u043A\u0441\u0438\u0441\u0430"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  sk:
    languageName: "sloven\u010Dina"
    menu:
      main:
      - name: Get Kate
        url: /get-it/
        weight: 1
      - name: Build It
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: "Pr\xEDspevky"
        parent: blog
        url: /post/
        weight: 10
      - name: "Kateg\xF3rie"
        parent: blog
        url: /categories/
        weight: 20
      - name: "Zna\u010Dky"
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: VIAC
        weight: 20
      - name: "O aplik\xE1cii"
        parent: menu
        url: /about/
        weight: 20
      - name: Funkcie
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "Z\xEDska\u0165 pomocn\xEDka"
        parent: menu
        url: /support/
        weight: 40
      - name: "Pripojte sa k n\xE1m"
        parent: menu
        url: /join-us/
        weight: 50
      - name: Features Articles
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "VI re\u017Eim"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: The Team
        parent: menu
        url: /the-team/
        weight: 90
      - name: "Zv\xFDraz\u0148ovanie syntaxe"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  sv:
    languageName: Svenska
    menu:
      main:
      - name: "H\xE4mta Kate"
        url: /get-it/
        weight: 1
      - name: Bygg det
        url: /build-it/
        weight: 2
      - identifier: blog
        name: Blogg
        weight: 10
      - name: "Inl\xE4gg"
        parent: blog
        url: /post/
        weight: 10
      - name: Kategorier
        parent: blog
        url: /categories/
        weight: 20
      - name: Etiketter
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: Mer
        weight: 20
      - name: Om
        parent: menu
        url: /about/
        weight: 20
      - name: Funktioner
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "H\xE4mta hj\xE4lp"
        parent: menu
        url: /support/
        weight: 40
      - name: "G\xE5 med"
        parent: menu
        url: /join-us/
        weight: 50
      - name: Funktionsartiklar
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: Kate-del
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "VI-l\xE4ge"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: Gruppen
        parent: menu
        url: /the-team/
        weight: 90
      - name: "Syntaxf\xE4rgl\xE4ggning"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  tr:
    languageName: "T\xFCrk\xE7e"
    weight: 2
  uk:
    languageName: "\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430"
    menu:
      main:
      - name: "\u041E\u0442\u0440\u0438\u043C\u0430\u0442\u0438 Kate"
        url: /get-it/
        weight: 1
      - name: "\u0417\u0456\u0431\u0440\u0430\u0442\u0438"
        url: /build-it/
        weight: 2
      - identifier: blog
        name: "\u0411\u041B\u041E\u0413"
        weight: 10
      - name: "\u0414\u043E\u043F\u0438\u0441\u0438"
        parent: blog
        url: /post/
        weight: 10
      - name: "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457"
        parent: blog
        url: /categories/
        weight: 20
      - name: "\u041C\u0456\u0442\u043A\u0438"
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "\u0411\u0406\u041B\u042C\u0428\u0415"
        weight: 20
      - name: "\u0406\u041D\u0424\u041E"
        parent: menu
        url: /about/
        weight: 20
      - name: "\u041C\u043E\u0436\u043B\u0438\u0432\u043E\u0441\u0442\u0456"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "\u0414\u043E\u0432\u0456\u0434\u043A\u0430"
        parent: menu
        url: /support/
        weight: 40
      - name: "\u041F\u0440\u0438\u0454\u0434\u043D\u0443\u0439\u0442\u0435\u0441\u044C"
        parent: menu
        url: /join-us/
        weight: 50
      - name: "\u0421\u0442\u0430\u0442\u0442\u0456 \u0449\u043E\u0434\u043E \u043C\
          \u043E\u0436\u043B\u0438\u0432\u043E\u0441\u0442\u0435\u0439"
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "\u0420\u0435\u0436\u0438\u043C vi"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: "\u041A\u043E\u043C\u0430\u043D\u0434\u0430"
        parent: menu
        url: /the-team/
        weight: 90
      - name: "\u041F\u0456\u0434\u0441\u0432\u0456\u0447\u0443\u0432\u0430\u043D\u043D\
          \u044F \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441\u0443"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  zh_CN:
    languageName: "\u4E2D\u6587\uFF08\u4E2D\u56FD\u5927\u9646\uFF09"
    menu:
      main:
      - name: "\u83B7\u53D6 Kate"
        url: /get-it/
        weight: 1
      - name: "\u6784\u5EFA"
        url: /build-it/
        weight: 2
      - identifier: blog
        name: "\u535A\u5BA2"
        weight: 10
      - name: "\u5E16\u5B50"
        parent: blog
        url: /post/
        weight: 10
      - name: "\u76EE\u5F55"
        parent: blog
        url: /categories/
        weight: 20
      - name: "\u6807\u8BB0"
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: "\u66F4\u591A"
        weight: 20
      - name: "\u5173\u4E8E"
        parent: menu
        url: /about/
        weight: 20
      - name: "\u529F\u80FD"
        parent: menu
        url: /about-kate/
        weight: 30
      - name: "\u83B7\u53D6\u5E2E\u52A9"
        parent: menu
        url: /support/
        weight: 40
      - name: "\u52A0\u5165\u6211\u4EEC"
        parent: menu
        url: /join-us/
        weight: 50
      - name: "\u7CBE\u9009\u6587\u7AE0"
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: "VI \u6A21\u5F0F"
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: "\u56E2\u961F"
        parent: menu
        url: /the-team/
        weight: 90
      - name: "\u8BED\u6CD5\u9AD8\u4EAE"
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
  zh_TW:
    menu:
      main:
      - name: Get Kate
        url: /get-it/
        weight: 1
      - name: Build It
        url: /build-it/
        weight: 2
      - identifier: blog
        name: BLOG
        weight: 10
      - name: Posts
        parent: blog
        url: /post/
        weight: 10
      - name: Categories
        parent: blog
        url: /categories/
        weight: 20
      - name: Tags
        parent: blog
        url: /tags/
        weight: 30
      - identifier: menu
        name: MORE
        weight: 20
      - name: ABOUT
        parent: menu
        url: /about/
        weight: 20
      - name: Features
        parent: menu
        url: /about-kate/
        weight: 30
      - name: Get Help
        parent: menu
        url: /support/
        weight: 40
      - name: Join Us
        parent: menu
        url: /join-us/
        weight: 50
      - name: Features Articles
        parent: menu
        url: /featured-articles/
        weight: 60
      - name: KatePart
        parent: menu
        url: /about-katepart/
        weight: 70
      - name: VI mode
        parent: menu
        url: /kate-vi-mode/
        weight: 80
      - name: The Team
        parent: menu
        url: /the-team/
        weight: 90
      - name: Syntax Highlighting
        parent: menu
        url: /syntax/
        weight: 100
      - name: Impressum
        parent: menu
        url: /impressum/
        weight: 110
    weight: 2
menu:
  main:
  - name: Get Kate
    url: /get-it/
    weight: 1
  - name: Build It
    url: /build-it/
    weight: 2
  - identifier: blog
    name: BLOG
    weight: 10
  - name: Posts
    parent: blog
    url: /post/
    weight: 10
  - name: Categories
    parent: blog
    url: /categories/
    weight: 20
  - name: Tags
    parent: blog
    url: /tags/
    weight: 30
  - identifier: menu
    name: MORE
    weight: 20
  - name: ABOUT
    parent: menu
    url: /about/
    weight: 20
  - name: Features
    parent: menu
    url: /about-kate/
    weight: 30
  - name: Get Help
    parent: menu
    url: /support/
    weight: 40
  - name: Join Us
    parent: menu
    url: /join-us/
    weight: 50
  - name: Features Articles
    parent: menu
    url: /featured-articles/
    weight: 60
  - name: KatePart
    parent: menu
    url: /about-katepart/
    weight: 70
  - name: VI mode
    parent: menu
    url: /kate-vi-mode/
    weight: 80
  - name: The Team
    parent: menu
    url: /the-team/
    weight: 90
  - name: Syntax Highlighting
    parent: menu
    url: /syntax/
    weight: 100
  - name: Impressum
    parent: menu
    url: /impressum/
    weight: 110
outputs:
  home:
  - HTML
  - RSS
  - JSON
params:
  comments: false
  commit: true
  dataFormat: January 2, 2006
  logo: images/kate.png
  readingTime: true
  rss: false
  selfHosted: true
  showRelatedPosts: true
  socialShare: false
  useHLJS: true
  wordCount: false
privacy:
  disqus:
    disable: true
  googleAnalytics:
    disable: true
  instagram:
    disable: true
  twitter:
    disable: true
  vimeo:
    disable: true
  youtube:
    disable: true
pygmentsCodeFences: true
pygmentsCodefencesGuessSyntax: true
pygmentsStyle: trac
pygmentsUseClasses: true
theme: beautifulhugo
title: Kate | Get an Edge in Editing
